export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
plugins=(git)
alias ll="ls -lisa"
alias i='(echo "en0 `ifconfig en0 | grep inet | grep -v inet6`" && echo "utun0 `ifconfig utun0 | grep inet | grep -v inet6`" & echo "awdl0 `ifconfig awdl0 | grep inet | grep -v inet6`")'
bindkey '^@' clear-screen
autoload -U +X bashcompinit && bashcompinit
source $ZSH/oh-my-zsh.sh
